<!DOCTYPE html>
<html lang="en">
<head>
	<title>The blue page</title>
	<link rel="stylesheet" href="style.css"/>
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #00F">The blue page</h1>
	<p>Blue miasdsdasdght be the color of the day
	</p>asdasdasdasd
<p><a href="indexl.html">Return to the home page</a></p>
</body>
</html>