<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="../style.css"/>
	<meta charset="utf-8" />
</head>
<body>
	<h1>About Me</h1>
	<p>I'm a big nerd</p>
	<h2>Interests</h1>
	<li>Computers</li>
	<li>Maths</li>
	<li>Typo</li>
	
	<p><a href="indexl.html">Return to the home page</a></p>
</body>
</html>
